{
  "base_url": "https://mystifying-banach-18b2c2.netlify.app/",
  "site_title": "Knots Analytics",
  "site_description": "Machine Learning for businesses",
  "site_keywords": [
    "Deep Learning",
    "Natural Language Processig",
    "High Performance Computing",
    "Artificial Intelligence",
    "Machine Learning",
    "Neural Networks",
    "Predictive Analytics",
    "Forecast"
  ],
  "github_account": "knotsanalytics"
}
